src/main/resources/application.yml (before)
server:
  port: 8000

spring:
  application:
    name: gateway
  cloud:
    loadbalancer:
      ribbon:
        # Not needed since we excluded the dependency
        enabled: false
    consul:
      enabled: true
      discovery:
        # Get only services that are passing the health check
        query-passing: true
    gateway:
      routes:
        - id: multiplication
          uri: lb://multiplication/
          predicates:
            - Path=/challenges/**,/attempts,/attempts/**,/users/**
        - id: gamification
          uri: lb://gamification/
          predicates:
            - Path=/leaders
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "http://localhost:3000"
            allowedHeaders:
              - "*"
            allowedMethods:
              - "GET"
              - "POST"
              - "OPTIONS"
      default-filters:
        - name: Retry
          args:
            retries: 3
            methods: GET,POST
# Uncomment the configuration below if you want to enable route matching logs
#logging:
#  level:
#    org.springframework.cloud.gateway.handler.predicate: trace

src/main/resources/application.yml (after)
server:
  port: 8000
#spring.cloud.consul.config.watch.enabled=false
spring:
  application:
    name: gateway
  config:
    import: optional:consul:localhost:8500
  cloud:
    loadbalancer:
      ribbon:
        # Not needed since we excluded the dependency
        enabled: false
    consul:
      enabled: true
      config:
        watch:
          enabled: false
      discovery:
        # Get only services that are passing the health check
        query-passing: true
    gateway:
      routes:
        - id: multiplication
          uri: lb://multiplication/
          predicates:
            - Path=/challenges/**,/attempts,/attempts/**,/users/**
        - id: gamification
          uri: lb://gamification/
          predicates:
            - Path=/leaders
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "http://localhost:3000"
            allowedHeaders:
              - "*"
            allowedMethods:
              - "GET"
              - "POST"
              - "OPTIONS"
      default-filters:
        - name: Retry
          args:
            retries: 3
            methods: GET,POST
#logging:
#  level:
#    org.springframework.cloud.gateway.handler.predicate: trace

src/main/resources/application.yml (diff)
@@ -1,9 +1,11 @@
 server:
   port: 8000
-
+#spring.cloud.consul.config.watch.enabled=false
 spring:
   application:
     name: gateway
+  config:
+    import: optional:consul:localhost:8500
   cloud:
     loadbalancer:
       ribbon:
@@ -11,6 +13,9 @@ spring:
         enabled: false
     consul:
       enabled: true
+      config:
+        watch:
+          enabled: false
       discovery:
         # Get only services that are passing the health check
         query-passing: true
@@ -39,7 +44,6 @@ spring:
           args:
             retries: 3
             methods: GET,POST
-# Uncomment the configuration below if you want to enable route matching logs
 #logging:
 #  level:
 #    org.springframework.cloud.gateway.handler.predicate: trace
